# Solo-project-BE39

./: build.gradle
src/doc/asciidoc/: index.adoc
src/main/java/api/v1/: SoloProjectApplication.java
src/main/java/api/v1/controller/: UserController.java
src/main/java/api/v1/converter/: CityRequestConverter.java  WebConfig.java
src/main/java/api/v1/dto/: PatchUserDto.java  PostUserDto.java  ResponseUserDto.java  SearchDto.java
src/main/java/api/v1/entity/: CommonEntity.java  User.java
src/main/java/api/v1/entity/bussinessType/: Bussiness.java
src/main/java/api/v1/entity/region/: CityEnum.java  RegionEnum.java  RegionGroup.java  RegionModel.java  RegionModelExt.java
src/main/java/api/v1/exception/: BusinessLogicException.java  ErrorCode.java
src/main/java/api/v1/globalAdvice/: ErrorResponse.java  GlobalExceptionAdvice.java
src/main/java/api/v1/mapper/: UserMapper.java
src/main/java/api/v1/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/api/v1/repository/config/: QueryDslConfig.java
src/main/java/api/v1/responsedtos/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/api/v1/service/: UserService.java
src/main/resources/static/docs/: index.html
src/test/java/api/v1/: MemberControllerDocumentationTest.java  SoloProjectApplicationTests.java
